<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>project1_user_page</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body  class="employee-page" onload="onloadFunction()">
		<nav>
			<div>
			<ul id="navbar-list">
				<li class="nav-item">
					<a id="home-link" class="nav-link" href="home.html">Home</a>
				</li>

				<li class="nav-item">
					<a id="new-link" class="nav-link" href="new_reimbursement_page.html">New Request</a>
				</li>

				<li class="nav-item">
					<a id="my-link" class="nav-link" href="my_reimbursements_page.html">My Requests</a>
				</li>

				<li id="nav-logout" class="nav-item">
					<a id="logout-link" class="nav-link" href="landing_page.html" onclick="logout()">Logout</a>>
				</li>
			</ul>
			</div>
		</nav>
		<br>

		<div class="body-content">
			<div id="new-reimbursement-div">
				<label for="description">Description</label>
				<br>
				<textarea id="description-text-area" name="description" rows=10 cols=60></textarea>
				<br>
				<span id="description-error-msg" hidden=true style="color:red">Please input a description.</span>
				<br>
				<label for="category-choice">Category:</label>
				<br>
				<span id="category-error-msg" hidden=true style="color:red">Please select an appropriate category.</span>
				<br>
				<select id="category-select">
					<option value="BUSINESS">Business</option>
					<option value="TRAVEL">Travel</option>
					<option value="MILEAGE">Mileage</option>
					<option value="OTHER">Other</option>
				  </select><br>
				<br>
				<label for="cost">Cost</label>
				<br>
				<label>$</label>
				<input id="cost-input" type="number" placeholder="0.0" step="0.01" min="0" required>
				<br>
				<span id="cost-error-msg" hidden=true style="color:red">Please input a valid cost.</span>
				<br>
				<button id="btn-new-reimbursement-submit" type="submit" onclick="submitNewReimbursement()">Submit</button>
			</div>
		</div>
		
		<script src="../javascript/performajax.js"></script>
		<script src="../javascript/new_reimbursement.js"></script>
        <script>
			function onloadFunction(){
				if(sessionStorage.getItem("token") != null){
					document.getElementById("new-link").setAttribute("class", "nav-link-active");
					if(sessionStorage.getItem("token").split(":")[1] == "Manager"){
						let navbarList = document.getElementById("navbar-list");
						let listItem = document.createElement("li");
						let link = document.createElement("a");

						navbarList.appendChild(listItem);

						listItem.setAttribute("class", "nav-item");
						listItem.innerHTML = "<a id=\"view-link\" class=\"nav-link\" href=\"view_reimbursements_page.html\">View Requests</a>";
						listItem.appendChild(link);
					}
				}
				else{
					window.location = "landing_page.html";
				}
			}
			
			function logout(){
				sessionStorage.removeItem("token");
			}
    	</script>
    </body>
</html>