<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>project1_user_page</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body  class="employee-page" onload="onloadFunction()">
		<nav>
			<div>
			<ul id="navbar-list">
				<li class="nav-item">
					<a id="home-link" class="nav-link" href="home.html">Home</a>
				</li>

				<li class="nav-item">
					<a id="new-link" class="nav-link" href="new_reimbursement_page.html">New Request</a>
				</li>

				<li class="nav-item">
					<a id="my-link" class="nav-link" href="my_reimbursements_page.html">My Requests</a>
				</li>

				<li id="nav-logout" class="nav-item">
					<a id="logout-link" class="nav-link" href="landing_page.html" onclick="logout()">Logout</a>>
				</li>
			</ul>
			</div>
		</nav>
		<div class="body-reimbursements">
			<div id="pending-reimbursements-div">

			</div>
		</div>
		
		<script src="../javascript/performajax.js"></script>
		<script src="../javascript/renderrequestsforapproval.js"></script>
        <script>
			function onloadFunction(){
				if(sessionStorage.getItem("token") != null){
					if(sessionStorage.getItem("token").split(":")[1] == "Manager"){
						let navbarList = document.getElementById("navbar-list");
						let listItem = document.createElement("li");
						let link = document.createElement("a");

						navbarList.appendChild(listItem);

						listItem.setAttribute("class", "nav-item");
						listItem.innerHTML = "<a id=\"view-link\" class=\"nav-link\" href=\"view_reimbursements_page.html\">View Requests</a>";
                        listItem.appendChild(link);
                        
                        
					document.getElementById("view-link").setAttribute("class", "nav-link-active");
					}
					renderRequestsForApproval();
				}
				else{
					window.location = "landing_page.html";
				}
			}
			
			function logout(){
				sessionStorage.removeItem("token");
			}
    	</script>
    </body>
</html>